<!-- scope: L3 UI画面仕様（1画面1ファイル） -->
<!-- spec: docs/manual/design-process-guide.md §5 L3 -->
<!-- 配置先: docs/specs/architecture/ui/{{screen-id}}.md -->
<!-- Input: capabilities.md(#3) + bpm(#5) -->
<!-- Output: → ui-implementation-design(#14), prototype(#18) -->
<!-- 正本: 画面項目（§2a正本レジストリ。L2へ逆流禁止） -->
<!-- 粒度: 情報定義=画面の情報グループ、項目定義=画面部品レベル（§2b粒度基準） -->
<!-- 禁止: 実装コード、インフラ構成、デプロイ手順、本番secret（§2c） -->
<!-- 注意: Atomic Design（Organism/Molecule/Atom）はL4a。L3では使わない -->
<!-- 品質ゲート: CP-2.5a（情報定義）、CP-2.5b（モック検証） -->
<!--  -->
<!-- 書く順番: 情報定義を先に全画面分書く → CP-2.5a → モック → 詳細を埋める -->

# {{screen-id}}: {{画面名}}

## 画面の責務

{{1行。この画面で何ができるか}}

## 情報定義

<!-- 各情報グループにCap/Aggregate根拠必須 -->
<!-- Cap§データにない情報グループは追加禁止（前段階制約） -->

**{{情報グループ名1}}**（{{Cap名}} / {{Aggregate名}}）
- {{属性名}} — 表示
- {{属性名}} — 表示・編集
- {{属性名}} — 表示・遷移操作
- [操作] {{操作名}}

**{{情報グループ名2}}**（{{Cap名}} / {{Aggregate名}}）
- {{属性名}} — 表示
- [操作] {{操作名}}

## 主要操作

- {{操作1}}
- {{操作2}}
- {{操作3}}

## モック検証記録

<!-- CP-2.5b（モックレビュー）で使用 -->

- モック: `web-spa/` の画面 component (= standalone-capable、react-router。DPG §5 §画面モック整合)
- データ層: view-model seam の 3 層分離 (Pure models / データ取得 hooks / ビュー) で組む。skeleton = `templates/architecture/mock-data-seam.ts.template`、規範 = DPG §5 §mock 技術選定基準。画面は hook を呼ぶだけ (fixture / API を直接 import しない)
- [ ] 情報定義の全情報グループが表示できる
- [ ] 主要操作が成立する
- [ ] ライフサイクル遷移が再現できる
- [ ] 権限制御が再現できる
- [ ] 情報定義にない要素を追加していない

## 画面項目定義

<!-- モック検証後に埋める -->

| 項目 | 型 | 必須 | バリデーション | 出典 |
|---|---|---|---|---|
| {{項目名}} | {{text/select/number/...}} | {{✅/—}} | {{制約}} | {{SRC-NNN}} |

## 画面遷移

- **前画面**: {{前画面名}}（{{操作}}）
- **次画面（成功）**: {{次画面名}}
- **エラー時**: {{エラー表示}}
- **BPM step trace**: bpm/{{scenario-id}} {{step名}} → {{step名}}

## 受入基準

```gherkin
Feature: {{画面名}}

  Scenario: {{主シナリオ}}
    Given {{前提条件}}
    When {{操作}}
    Then {{期待結果}}

  Scenario: {{エラーシナリオ}}
    Given {{前提条件}}
    When {{無効な操作}}
    Then {{エラー表示}}
```

<!-- 検証チェックリスト -->
<!-- - [ ] 情報定義の全情報グループにCap/Aggregate根拠があるか -->
<!-- - [ ] Cap§データにない情報グループが追加されていないか -->
<!-- - [ ] 主要操作がCap§権限マトリクスと整合しているか -->
<!-- - [ ] 画面遷移がBPMと整合しているか -->
<!-- - [ ] Atomic Design用語（Organism/Molecule/Atom）が混入していないか（L4a） -->
<!-- - [ ] L3禁止事項（実装コード等）が混入していないか -->
